{
  "name": "reactnative_railtime",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "dependencies": {
    "expo": "~57.0.24",
    "expo-status-bar": "~57.0.1",
    "lucide-react": "^1.47.0",
    "lucide-react-native": "^1.47.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.3",
    "react-native-svg": "^15.15.5",
    "react-native-web": "^0.21.2"
  },
  "scripts": {
    "start": "EXPO_NO_TELEMETRY=1 __UNSAFE_EXPO_HOME_DIRECTORY=./.expo-home expo start",
    "android": "EXPO_NO_TELEMETRY=1 __UNSAFE_EXPO_HOME_DIRECTORY=./.expo-home expo start --android",
    "ios": "EXPO_NO_TELEMETRY=1 __UNSAFE_EXPO_HOME_DIRECTORY=./.expo-home expo start --ios",
    "web": "EXPO_NO_TELEMETRY=1 __UNSAFE_EXPO_HOME_DIRECTORY=./.expo-home expo start --web",
    "export:web": "NODE_ENV=production EXPO_NO_TELEMETRY=1 __UNSAFE_EXPO_HOME_DIRECTORY=./.expo-home npx expo export --platform web --clear",
    "deploy:pages": "npm run export:web"
  },
  "private": true
}
